<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://akshatworks.online/xmlrpc.php">
<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
color: #fff;
border-width: 0px;
border-style: solid;
border-color: transparent;
}
.heateor_sss_horizontal_sharing .heateorSssTCBackground{
color:#666;
}
.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
border-color: transparent;
}
.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
color: #fff;
border-width: 0px;
border-style: solid;
border-color: transparent;
}
.heateor_sss_vertical_sharing .heateorSssTCBackground{
color:#666;
}
.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
border-color: transparent;
}
@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}</style>
<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>HACKING:- An beautiful and powerful art of the Digital Era. - Akshat Srivastava</title>
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="HACKING:- An beautiful and powerful art of the Digital Era. - Akshat Srivastava" />
<meta property="og:description" content="Hello guys, I am Harshal and this is my first blog on the topic Hacking. Today I would be sharing my knowledge and thoughts with you all on this interesting topic Hacking. Read on to discover what hacking is and related information. What Is HACKING? Whenever this word &#8220;Hacking&#8221; strikes our ear we all dive [&hellip;]" />
<meta property="og:url" content="https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/" />
<meta property="og:site_name" content="Akshat Srivastava" />
<meta property="article:published_time" content="2020-08-22T16:44:43+00:00" />
<meta property="article:modified_time" content="2020-08-22T16:44:47+00:00" />
<meta property="og:image" content="https://akshatworks.online/wp-content/uploads/2020/08/hacker-2300772_1920.jpg" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="1280" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://akshatworks.online/#/schema/person/cc369484ddb3d4a2cf147d4ff7f731c4","name":"akshat","image":{"@type":"ImageObject","@id":"https://akshatworks.online/#personlogo","inLanguage":"en-US","url":"https://akshatworks.online/wp-content/uploads/2020/07/about.jpg","width":1560,"height":2080,"caption":"akshat"},"logo":{"@id":"https://akshatworks.online/#personlogo"}},{"@type":"WebSite","@id":"https://akshatworks.online/#website","url":"https://akshatworks.online/","name":"Akshat Srivastava","description":"Freelance Web Developer","publisher":{"@id":"https://akshatworks.online/#/schema/person/cc369484ddb3d4a2cf147d4ff7f731c4"},"potentialAction":[{"@type":"SearchAction","target":"https://akshatworks.online/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#primaryimage","inLanguage":"en-US","url":"https://akshatworks.online/wp-content/uploads/2020/08/hacker-2300772_1920.jpg","width":1920,"height":1280},{"@type":"WebPage","@id":"https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#webpage","url":"https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/","name":"HACKING:- An beautiful and powerful art of the Digital Era. - Akshat Srivastava","isPartOf":{"@id":"https://akshatworks.online/#website"},"primaryImageOfPage":{"@id":"https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#primaryimage"},"datePublished":"2020-08-22T16:44:43+00:00","dateModified":"2020-08-22T16:44:47+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/"]}]},{"@type":"Article","@id":"https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#article","isPartOf":{"@id":"https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#webpage"},"author":{"@id":"https://akshatworks.online/#/schema/person/db7a4787c6794f8f843820c97209e9a1"},"headline":"HACKING:- An beautiful and powerful art of the Digital Era.","datePublished":"2020-08-22T16:44:43+00:00","dateModified":"2020-08-22T16:44:47+00:00","mainEntityOfPage":{"@id":"https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#webpage"},"commentCount":"1","publisher":{"@id":"https://akshatworks.online/#/schema/person/cc369484ddb3d4a2cf147d4ff7f731c4"},"image":{"@id":"https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#primaryimage"},"articleSection":"Hacking","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#respond"]}]},{"@type":["Person"],"@id":"https://akshatworks.online/#/schema/person/db7a4787c6794f8f843820c97209e9a1","name":"Harshal Srivastava","image":{"@type":"ImageObject","@id":"https://akshatworks.online/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/4d364bcf05fa6edd4f47af8b656fca83?s=96&d=mm&r=g","caption":"Harshal Srivastava"}}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Akshat Srivastava &raquo; Feed" href="https://akshatworks.online/feed/" />
<link rel="alternate" type="application/rss+xml" title="Akshat Srivastava &raquo; Comments Feed" href="https://akshatworks.online/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Akshat Srivastava &raquo; HACKING:- An beautiful and powerful art of the Digital Era. Comments Feed" href="https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/akshatworks.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
/*! This file is auto-generated */
!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/joq17n03/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='titan-adminbar-styles-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/1e2woaoh/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/1r6pz6b4/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='business-zita-styles-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/8x7xdytx/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='zita-font-awesome-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/deg0gz9l/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='zita-menu-style-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/m0u56u7r/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='zita-style-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/mbh9d2ec/e7doj.css' type='text/css' media='all' />
<style id='zita-style-inline-css' type='text/css'>
@media (min-width: 769px){.zita-logo img{
max-width: 142px;
}}@media (max-width: 768px){.zita-logo img{
max-width: 225px;
}}@media (max-width: 550px){.zita-logo img{
max-width: 225px;
}}a:hover,.inifiniteLoader,mark,.single .nav-previous:hover:before,.single .nav-next:hover:after,.page-numbers.current, .page-numbers:hover, .prev.page-numbers:hover, .next.page-numbers:hover,.zita-load-more #load-more-posts:hover,article.zita-article h2.entry-title a:hover,.zita-menu li a:hover,.main-header .zita-menu > li > a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,.zita-menu li.menu-active > a,.main-header .main-header-bar a:hover,.zita-menu .content-social .social-icon li a:hover,.mhdrleftpan .content-social .social-icon a:hover, .mhdrrightpan .content-social .social-icon a:hover{color:#006799}
.page-numbers.current, .page-numbers:hover, .prev.page-numbers:hover, .next.page-numbers:hover,.zita-load-more #load-more-posts:hover{border-color:#006799} #respond.comment-respond #submit,.read-more .zta-button, button,[type='submit'],.woocommerce #respond input#submit, 
.woocommerce a.button,
.woocommerce button.button, 
.woocommerce input.button,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.zita-cart p.buttons a,.wc-proceed-to-checkout .button.alt.wc-forward,.main-header .main-header-bar a.main-header-btn{border-color:#006799;background-color:#006799} #move-to-top,.zta-date-meta .posted-on,.mhdrleftpan .header-pan-icon span,.mhdrrightpan .header-pan-icon span{background:#006799}.inifiniteLoader,.summary .yith-wcwl-wishlistaddedbrowse a, .summary .yith-wcwl-wishlistexistsbrowse a{color:#006799}
.zita_overlayloader{background:#f5f5f5} .woocommerce ul.products li.product .onsale, .woocommerce span.onsale,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background:#006799}
.cart-contents .cart-crl{background:#006799}.cart-crl:before{border-color:#006799}
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover{border-color: #006799;
background-color: #006799;}a,.single .nav-previous:before,.single .nav-next:after,.zita-menu li a,.main-header .zita-menu > li > a{color:}a:hover,.single .nav-previous:hover:before,.single .nav-next:hover:after,article.zita-article h2.entry-title a:hover,.zita-menu li a:hover,.main-header .zita-menu > li > a:hover,.zita-menu li.menu-active > a,.main-header .main-header-bar a:hover,.zita-menu .content-social .social-icon li a:hover,.mhdrleftpan .content-social .social-icon a:hover, .mhdrrightpan .content-social .social-icon a:hover{color:}body,.zita-site #content .entry-meta{color:}article.zita-article h2.entry-title a,#sidebar-primary h2.widget-title,.woocommerce h1.product_title, .woocommerce-Tabs-panel h2, .related.products h2, section.up-sells h2, .cross-sells h2, .cart_totals h2, .woocommerce-billing-fields h3, .woocommerce-account .addresses .title h3,h1.page-title, h1.entry-title{color:}.menu-toggle .menu-btn,.bar-menu-toggle .menu-btn{background:;border-color:}.menu-toggle .icon-bar,.bar-menu-toggle .icon-bar{background:} .menu-toggle .menu-btn,.bar-menu-toggle .menu-btn{border-radius:px;}.menu-icon-inner{color:}.menu-custom-html > a button,.read-more .zta-button,#respond.comment-respond #submit,button,[type='submit'],.woocommerce #respond input#submit, 
.woocommerce a.button,
.woocommerce button.button, 
.woocommerce input.button,.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,.zita-cart p.buttons a,.wc-proceed-to-checkout .button.alt.wc-forward,.main-header .main-header-bar a.main-header-btn{background:;
color:;border-color:;} 
.menu-custom-html > a button,.read-more .zta-button,#respond.comment-respond #submit,button,[type='submit'],.woocommerce #respond input#submit, 
.woocommerce a.button,
.woocommerce button.button, 
.woocommerce input.button,.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,.main-header .main-header-bar a.main-header-btn{border-radius:px;}
.menu-custom-html > a button:hover,.read-more .zta-button:hover,#respond.comment-respond #submit:hover,button:hover,[type='submit']:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover,.woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,.zita-cart p.buttons a:hover,.main-header .main-header-bar .main-header .main-header-bar a.main-header-btn:hover,.main-header .main-header-bar a.main-header-btn:hover{background:;
color:; border-color:}
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover{border-color: ;
background-color: ;}.mhdrleft.zta-transparent-header .top-header-bar,.mhdrleft.zta-transparent-header .top-header-bar:before,.mhdrleft.zta-transparent-header .main-header-bar,.mhdrleft.zta-transparent-header .main-header-bar:before,.mhdrleft.zta-transparent-header .bottom-header-bar,.mhdrleft.zta-transparent-header .bottom-header-bar:before,.zita-site .mhdrleft.zta-transparent-header .main-header-bar:before{
background:transparent;
}
.mhdrright.zta-transparent-header .top-header-bar,.mhdrright.zta-transparent-header .top-header-bar:before,.mhdrright.zta-transparent-header .main-header-bar,.mhdrright.zta-transparent-header .main-header-bar:before,.mhdrright.zta-transparent-header .bottom-header-bar,.mhdrright.zta-transparent-header .bottom-header-bar:before,.zita-site .mhdrright.zta-transparent-header .main-header-bar:before{
background:transparent;
}
.mhdrcenter.zta-transparent-header .top-header-bar,.mhdrcenter.zta-transparent-header .top-header-bar:before,.mhdrcenter.zta-transparent-header .main-header-bar,.mhdrcenter.zta-transparent-header .main-header-bar:before,.mhdrcenter.zta-transparent-header .bottom-header-bar,.mhdrcenter.zta-transparent-header .bottom-header-bar:before,.zita-site .mhdrcenter.zta-transparent-header .main-header-bar:before{
background:transparent;
}
.mhdfull.zta-transparent-header, .mhdfull.zta-transparent-header .top-header-bar,
.mhdfull.zta-transparent-header .main-header-bar,
.mhdfull.zta-transparent-header .bottom-header-bar,.mhdfull.zta-transparent-header .top-header-bar:before,
.mhdfull.zta-transparent-header .main-header-bar:before,
.mhdfull.zta-transparent-header .bottom-header-bar:before{
background:transparent;
}
.shrink .sider-inner ul#zita-menu{
overflow:hidden;
}.main-header-bar{border-bottom-width:1px;}.main-header-bar{border-bottom-color:#eee}header .container,#container.site-
container,footer .container,#content #container,#content.site-content.boxed #container,
#content.site-content.contentbox #container,
#content.site-content.fullwidthcontained #container{max-width:px;}.top-header-container{line-height:40px;}.top-header-bar{border-bottom-width:1px;}.top-header-bar{border-bottom-color:#eee}.bottom-header-container{line-height:40px;}
.bottom-header-bar{border-bottom-width:1px;}.bottom-header-bar{border-bottom-color:#eee}.top-footer-container{line-height:40px;}
.top-footer-bar{border-bottom-width:1px;}.top-footer-bar{border-bottom-color:#eee}.bottom-footer-container{line-height:100px;}
.bottom-footer-bar{border-top-width:1px;}.bottom-footer-bar{border-top-color:#eee}.site-content #sidebar-primary{width:35%}.site-content #primary{width:65%}#move-to-top{ border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px; color:#fff; background:#006799} #move-to-top:hover{color:#fff; background:#015782;}.searchfrom .search-btn{font-size:15px; border-radius:px;} .top-header-bar .searchfrom .search-btn,.main-header-bar .searchfrom .search-btn,.bottom-header-bar .searchfrom .search-btn ,.zita-menu .menu-custom-search .searchfrom a{color:; background:; border-color:}
.top-header-bar .searchfrom .search-btn:hover,.main-header-bar .searchfrom .search-btn:hover,.bottom-header-bar .searchfrom .search-btn:hover{color:}
.widget-area #searchform .form-content,.searchfrom #searchform .form-content{width:100%;} .widget-area #searchform .form-content:before,.searchfrom #searchform .form-content:before{color:#015782; font-size:px;} .widget-area input#s,.searchfrom #searchform input#s{background-color:; border-color:;} .widget-area #searchform input[type=submit],.widget-area input#s,.widget-area #searchform .form-content:before,.searchfrom #searchform .form-content:before,.searchfrom input#s,.searchfrom #searchform input[type=submit]{height:px; line-height:px; border-radius:0px;} .form-content input#s::-webkit-input-placeholder, .form-content input#s{color:#bbb; font-size:px;}.main-header .main-header-bar,.mhdrleftpan header,.mhdrrightpan header{background-color:#fff; background-image:url('');} .zita-site .main-header-bar:before,header.mhdrrightpan:before,header.mhdrleftpan:before{background:#fff;opacity:0.7}
.main-header-bar p,.main-header .zita-menu > li > a, .main-header .menu-custom-html, .main-header .menu-custom-widget,.main-header .widget-title, header.mhdrleftpan p,header.mhdrrightpan p,header.mhdrleftpan .widget-title,header.mhdrrightpan .widget-title,header.mhdrrightpan .content-html,header.mhdrleftpan .content-html,.mhdrrightpan .zita-menu a,.mhdrleftpan .zita-menu a,.mhdrleftpan .content-widget,.mhdrrightpan .content-widget,header.mhdrleftpan .top-header .top-header-bar .widget-title,header.mhdrrightpan .top-header .top-header-bar .widget-title,.mhdrrightpan .zita-menu li a, .mhdrleftpan .zita-menu li a,.mhdrrightpan .bottom-header .zita-menu > li > a,.mhdrleftpan .bottom-header .zita-menu > li > a{color:#555} .main-header .main-header-bar a,.mhdrleftpan .content-social .social-icon a, .mhdrrightpan .content-social .social-icon a,.zita-menu .content-social .social-icon li a{color:#9c9c9c}
.main-header .main-header-bar a:hover{color:}.zita-cart p.buttons a.checkout{
background:transparent;
border-color:#9c9c9c;
color:#9c9c9c;
}
header.mhdminbarleft p,header.mhdminbarright p,header.mhdminbarleft .widget-title,header.mhdminbarright .widget-title,header.mhdminbarleft .content-html,header.mhdminbarright .content-html,.mhdminbarleft .zita-menu a,.mhdminbarright .zita-menu a,.mhdminbarleft .content-widget,.mhdminbarright .content-widget,header.mhdminbarleft .top-header .top-header-bar .widget-title,header.mhdminbarright .top-header .top-header-bar .widget-title,.mhdminbarleft .zita-menu li a, .mhdminbarright .zita-menu li a,.mhdminbarleft .bottom-header .zita-menu > li > a,.mhdminbarright .bottom-header .zita-menu > li > a{color:#555}.zita-cart,.zita-cart ul.cart_list li span,.zita-cart p{background:#ffff;color:#808285;}
.zita-cart ul.cart_list li a{
color:#9c9c9c;
}.zita-cart p.buttons a.checkout {
background: transparent;
border-color: #9c9c9c;
color: #9c9c9c;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/8yv371fo/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/f30ly6pm/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/8tss2p2x/e7doj.css' type='text/css' media='all' />
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://akshatworks.online/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://akshatworks.online/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://akshatworks.online/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://akshatworks.online/?p=115' />
<link rel="alternate" type="application/json+oembed" href="https://akshatworks.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fakshatworks.online%2Fhacking-an-beautiful-and-powerful-art-of-the-digital-era%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://akshatworks.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fakshatworks.online%2Fhacking-an-beautiful-and-powerful-art-of-the-digital-era%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo-150x150.png" sizes="32x32" />
<link rel="icon" href="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo.png" />
<meta name="msapplication-TileImage" content="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo.png" />
</head>
<!-- layout class call -->
<!-- layout class call -->
<body data-rsssl=1 class="post-template-default single single-post postid-115 single-format-standard wp-custom-logo boxed mhdrleft abv-two fullwidth no-home elementor-default">
<input type="hidden" id="back-to-top" value="on"/>
<div id="page" class="zita-site">
<header class="mhdrleft      ">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<!-- minbar header -->
<!-- end minbar header -->
<!-- top-header start -->
<div class="main-header mhdrleft inline right-menu linkeffect-none">
<div class="main-header-bar two">
<div class="container">
<div class="main-header-container">
<div class="main-header-col1">
<div class="zita-logo">
<a href="https://akshatworks.online/" class="custom-logo-link" rel="home"><img width="353" height="214" src="https://akshatworks.online/wp-content/uploads/2020/07/cropped-cropped-logo.png" class="custom-logo" alt="Akshat Srivastava" srcset="" sizes="(max-width: 353px) 100vw, 353px" /></a></div>
</div>
<div class="main-header-col2">
<nav>
<!-- Menu Toggle btn-->
<div class="menu-toggle">
<button type="button" class="menu-btn" id="menu-btn">
<div class="btn">
<span class="icon-bar" tabindex="-1"></span>
<span class="icon-bar" tabindex="-1"></span>
<span class="icon-bar" tabindex="-1"></span>
</div>
<div class="text">
</div>
</button>
</div>
<div class="sider main zita-menu-hide overcenter">
<div class="sider-inner"><ul id="zita-menu" class="zita-menu" data-menu-style=horizontal><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://akshatworks.online/"><span class="zita-menu-link">Home</span></a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://akshatworks.online/about/"><span class="zita-menu-link">About</span></a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://akshatworks.online/services/"><span class="zita-menu-link">Services</span></a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-21"><a href="https://akshatworks.online/blog/"><span class="zita-menu-link">Blog</span></a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://akshatworks.online/contact/"><span class="zita-menu-link">Contact</span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://akshatworks.online/feedback/"><span class="zita-menu-link">Feedback</span></a></li>
</ul>        </div>
</div>
</nav>
<!-- Responsive Menu Structure-->
</div> <!-- col-2-->
</div>
</div>
</div>
</div> 				
<!-- bottom-header end-->
</header>
<div id="content" class="site-content blog-single ">
<div id="container" class="site-container ">
<div id="primary" class="main content-area">
<main id="main" class="site-main" role="main">
<article id="post-115" class="zita-article post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-hacking">
<div class="zita-single-content">
<div class="single-post-img-wrapper">
<div class="post-img">
<img width="1920" height="1280" src="https://akshatworks.online/wp-content/uploads/2020/08/hacker-2300772_1920.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="https://akshatworks.online/wp-content/uploads/2020/08/hacker-2300772_1920.jpg 1920w, https://akshatworks.online/wp-content/uploads/2020/08/hacker-2300772_1920-300x200.jpg 300w, https://akshatworks.online/wp-content/uploads/2020/08/hacker-2300772_1920-1024x683.jpg 1024w, https://akshatworks.online/wp-content/uploads/2020/08/hacker-2300772_1920-768x512.jpg 768w, https://akshatworks.online/wp-content/uploads/2020/08/hacker-2300772_1920-1536x1024.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" /> 
</div>
</div>
<div class="entry-header entry-page">
<h1 class="entry-title">
HACKING:- An beautiful and powerful art of the Digital Era.</h1>
<div class="entry-meta">			<span class="comments-link">
<a href="https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#comments">1 Comment</a>
<!-- Comment Schema Meta -->
<span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
<meta itemprop="interactionType" content="https://schema.org/CommentAction" />
<meta itemprop="userInteractionCount" content="1" />
</span>
</span>
/ <span class="cat-links"><a href="https://akshatworks.online/category/hacking/" rel="category tag">Hacking</a></span> / By <span class="posted-by vcard author" itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author"> <a class="url fn n" title="View all posts by Harshal Srivastava" href="https://akshatworks.online/author/harshal/" rel="author" itemprop="url"> <span class="author-name" itemprop="name">Harshal Srivastava</span> </a></span> / <span class="posted-on"><span class="published" itemprop="datePublished"> August 22, 2020</span></span></div></div>   
<div class="entry-content-wrapper">
<div class="entry-content">
<p><strong>Hello guys,</strong> I am Harshal and this is my first blog on the topic Hacking. Today I would be sharing my knowledge and thoughts with you all on this interesting topic Hacking. Read on to discover what hacking is and related information.</p>
<h2><span class="has-inline-color has-vivid-cyan-blue-color"><strong><em>What  Is HACKING?</em></strong></span></h2>
<p>Whenever this word &#8220;Hacking&#8221; strikes our ear we all dive into our imaginary world of movies where we see a person wearing a black hooded jacket, sitting in front of his computer, typing some kind of code on a black screen with letters being green and whatnot. Well, that&#8217;s only a movie.</p>
<p>Well truly speaking, according to me Hacking is an art- an art of power and beauty that cannot be owned by everyone. </p>
<p>The primary definition of hacking is:- &#8220;Hacking is an attempt to exploit a computer system or a private network inside a computer&#8221;.</p>
<p> More simply, Hacking is an unauthorized attempt to break into systems, servers, and devices connected to the internet for some illicit purpose. The people who perform these activities are called Hackers. </p>
<h2><strong><em> <span class="has-inline-color has-vivid-cyan-blue-color">Types of Hackers</span></em></strong></h2>
<p>Now that you guys are aware of what a hacker is and the kind of stuff he performs, it’s easy to think that they’re all bad persons stealing our privacy, but that’s not true. There are several types of hackers, and some of them work for the welfare of society and the world.</p>
<p>Hackers have been categorized according to their intent of the action. In general, they are of 3 kinds as follows:</p>
<h4><span class="has-inline-color has-light-green-cyan-color">White Hat Hackers</span>:   </h4>
<p>They are also called as Ethical Hackers. These peoples are Industry professional who gains access to systems with a view to fixing the identified weaknesses. They generally perform penetration testing and vulnerability assessments. These people work to make the systems more secure and work for the welfare of society.</p>
<h4><span class="has-inline-color has-vivid-red-color">Black Hat Hackers:</span></h4>
<p>These are those notorious guys who gains unauthorized access to computer systems for personal gain. Their intent is usually to steal corporate data, violate privacy rights, transfer funds from bank accounts etc. and sometimes also to satisfy and boost their ego.</p>
<h4><span style="color:#4f6476" class="has-inline-color">Grey Hat Hackers:</span></h4>
<p>They are persons who fall in between ethical and black hat hackers. They penetrate into computer systems without authority with the intent to identify weaknesses and if successful then they would reveal them to the system owner. Along with that knowledge, these hackers offer a deal and ask for a fee to fix the vulnerability and if the owner refuses the request they post the vulnerability online for anyone to exploit.</p>
<h2><span class="has-inline-color has-vivid-cyan-blue-color"><em>Types of Attacks</em></span> <em><span class="has-inline-color has-vivid-cyan-blue-color">and Preventive Measures.</span></em></h2>
<p>When hackers set out to attack, they have a huge range of hacking tools, techniques, and technical expertise at their disposal. In the following, I have shared some of the most popular and commonly used attacks and how to prevent them.</p>
<h4><span class="has-inline-color has-pale-pink-color">Phishing:- </span></h4>
<p>Phishing attack has been a popular and favorite attacks of hackers. This attack is very similar to fishing.Phishing starts with a fraudulent email or other communication that is cleverly designed to convince the victim that the message(that usually contains a malicious link)comes from a trusted sender. Once the victim is tricked, he or she is coaxed into providing confidential information like credit card passwords. Sometimes malware is also downloaded onto the target’s computer.</p>
<p>Phishing can take many different forms, so there’s no single way to defend yourself but it is relatively easy to avoid if you’re careful. If an official-looking email sent you a link, make sure the URL it’s taking you to looks correct. Don’t download anything from an email unless you’re absolutely sure it’s safe.</p>
<p>Phishing is easy to avoid but it’s also one of the most powerful attacks out there as it has the power to bypass any of your own defenses. If the hacker wins in convincing you to do what they want, then no security software in the world can protect you from being exploited.</p>
<h5><span class="has-inline-color has-pale-pink-color">DOS(Denial of Services):</span></h5>
<p>DoS is the acronym for <strong>D</strong>enial <strong>o</strong>f <strong>S</strong>ervice. This has been a popular attack of all time which is a singly hosted. In DOS attack hackers make it impossible for users to access information or services such as accessing a website, network, emails, etc. or making it extremely slow. This attack is usually implemented by hitting the targeted web server with too many requests at the same time that results in server failing to respond to all the requests which lead to slowing down of server and in the worst case, it gets crashed down. </p>
<p>As it is a Single-origin it can be effective against undefended victims, but they have a few limitations:</p>
<ol><li>To kill HTTP requests victims can block the originating IP address at the firewall level</li><li>To kill network-level floods victims can further upstream to the ISP level.</li><li>Security tools now exist to detect and prevent ICMP flood attacks. Web servers can be configured to detect and block HTTP request attacks.</li></ol>
<h4><span class="has-inline-color has-pale-pink-color">DDoS(Distributed Denial Of Services) Attack</span></h4>
<p>DDOS stands for Distributed Denial of Services. This is an upgraded and the most powerful form of DoS attack which is used these days. In a DDOS attack, a lot of data packets are flooded from a variety of different sources which is a collection of hundreds of thousands of compromised machines attacking the same victim at the same time.</p>
<p>This effectively makes it impossible to stop the attack simply by blocking a single IP address; plus, it becomes very difficult to differentiate the user traffic from attack traffic when spread across so many points of origin.</p>
<p>There are a lot more on this topic. This field is itself a vast ocean and needs a very good understanding of security fundamentals.</p>
<p>With that said I end this blog here.</p>
<p>How much you liked this blog and do you guys want more such blogs related to these topics?</p>
<p>Let me know in the comment section.</p>
<p>For any assistance mail me at: contact@akshatworks.online</p>
<p>Thank you.</p>
<p>Stay safe ,stay healthy and keep smiling :).</p>
<p>Regards.</p>
<div class='heateorSssClear'></div><div  class='heateor_sss_sharing_container heateor_sss_horizontal_sharing' heateor-sss-data-href='https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/'><div class='heateor_sss_sharing_title' style="font-weight:bold" >Spread the love</div><ul class="heateor_sss_sharing_ul"><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" Title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fakshatworks.online%2Fhacking-an-beautiful-and-powerful-art-of-the-digital-era%2F")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Google Gmail" Title="Google Gmail" class="heateorSssSharing heateorSssGoogleGmailBackground" onclick='heateorSssPopup("https://mail.google.com/mail/?ui=2&view=cm&fs=1&tf=1&su=HACKING%3A-%20An%20beautiful%20and%20powerful%20art%20of%20the%20Digital%20Era.&body=Link:https%3A%2F%2Fakshatworks.online%2Fhacking-an-beautiful-and-powerful-art-of-the-digital-era%2F")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssGoogleGmailSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" Title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fakshatworks.online%2Fhacking-an-beautiful-and-powerful-art-of-the-digital-era%2F&title=HACKING%3A-%20An%20beautiful%20and%20powerful%20art%20of%20the%20Digital%20Era.")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Whatsapp" Title="Whatsapp" class="heateorSssSharing heateorSssWhatsappBackground"><a  href="https://api.whatsapp.com/send?text=HACKING%3A-%20An%20beautiful%20and%20powerful%20art%20of%20the%20Digital%20Era. https%3A%2F%2Fakshatworks.online%2Fhacking-an-beautiful-and-powerful-art-of-the-digital-era%2F" rel="nofollow noopener" target="_blank"><ss style="display:block" class="heateorSssSharingSvg heateorSssWhatsappSvg"></ss></a></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Instagram" Title="Instagram" class="heateorSssSharing heateorSssInstagramBackground"><a href="https://www.instagram.com/" rel="nofollow noopener" target="_blank"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssInstagramSvg"></ss></a></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" Title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=HACKING%3A-%20An%20beautiful%20and%20powerful%20art%20of%20the%20Digital%20Era.&url=https%3A%2F%2Fakshatworks.online%2Fhacking-an-beautiful-and-powerful-art-of-the-digital-era%2F")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/', 'HACKING%3A-%20An%20beautiful%20and%20powerful%20art%20of%20the%20Digital%20Era.', '' )" ><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li></ul><div class="heateorSssClear"></div></div><div class='heateorSssClear'></div>		</div><!-- .entry-content -->
</div><!-- .entry-content-wrapper -->
</div>
</article><!-- #post -->
<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
<h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://akshatworks.online/how-to-deliver-a-clients-project-on-wordpress-my-way/" rel="prev">How to deliver a client&#8217;s project on WordPress: My Way</a></div></div>
</nav><div id="comments" class="comments-area">
<h2 class="comments-title">
1 thought on &ldquo;<span>HACKING:- An beautiful and powerful art of the Digital Era.</span>&rdquo;		</h2><!-- .comments-title -->
<ol class="comment-list">
<li id="comment-9" class="comment even thread-even depth-1">
<article id="div-comment-9" class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img alt='' src='https://secure.gravatar.com/avatar/dadc7d999635b65d691716e1b9b0acfd?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/dadc7d999635b65d691716e1b9b0acfd?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />						<b class="fn"><a href='https://akshatworks.online' rel='external nofollow ugc' class='url'>Akshat Srivastava</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->
<div class="comment-metadata">
<a href="https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#comment-9">
<time datetime="2020-08-22T16:51:59+00:00">
August 22, 2020 at 4:51 pm							</time>
</a>
</div><!-- .comment-metadata -->
</footer><!-- .comment-meta -->
<div class="comment-content">
<p>Awesome</p>
</div><!-- .comment-content -->
<div class="reply"><a rel='nofollow' class='comment-reply-link' href='#comment-9' data-commentid="9" data-postid="115" data-belowelement="div-comment-9" data-respondelement="respond" aria-label='Reply to Akshat Srivastava'>Reply</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ol><!-- .comment-list -->
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://akshatworks.online/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='115' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><!-- Anti-spam plugin wordpress.org/plugins/anti-spam/ --><div class="wantispam-required-fields"><input type="hidden" name="wantispam_t" class="wantispam-control wantispam-control-t" value="1598115128" /><div class="wantispam-group wantispam-group-q" style="clear: both;">
<label>Current ye@r <span class="required">*</span></label>
<input type="hidden" name="wantispam_a" class="wantispam-control wantispam-control-a" value="2020" />
<input type="text" name="wantispam_q" class="wantispam-control wantispam-control-q" value="7.1.4" autocomplete="off" />
</div>
<div class="wantispam-group wantispam-group-e" style="display: none;">
<label>Leave this field empty</label>
<input type="text" name="wantispam_e_email_url_website" class="wantispam-control wantispam-control-e" value="" autocomplete="off" />
</div>
</div><!--\End Anti-spam plugin --></form>	</div><!-- #respond -->
</div><!-- #comments -->		</main>
</div>
<div id="sidebar-primary" class="widget-area sidebar " role="complementary">
<div class="sidebar-main">
<section id="search-2" class="widget widget_search"><div class="zita-widget-content"><form role="search" method="get" id="searchform" action="https://akshatworks.online/">
<div class="form-content">
<input type="text" placeholder="search.." name="s" id="s" value=""/>
<input type="submit" value="Search" />
</div>
</form>
</div></section><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="widget_text zita-widget-content"><h2 class="widget-title">Connect on LinkedIn</h2><div class="textwidget custom-html-widget"><script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async="" defer=""></script>
<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="akshat-srivastava-408048185"><a class="LI-simple-link" href='https://in.linkedin.com/in/akshat-srivastava-408048185?trk=profile-badge'>Akshat Srivastava</a></div></div></div></section>		<section id="recent-posts-2" class="widget widget_recent_entries"><div class="zita-widget-content">		<h2 class="widget-title">Recent Posts</h2>		<ul>
<li>
<a href="https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/" aria-current="page">HACKING:- An beautiful and powerful art of the Digital Era.</a>
</li>
<li>
<a href="https://akshatworks.online/how-to-deliver-a-clients-project-on-wordpress-my-way/">How to deliver a client&#8217;s project on WordPress: My Way</a>
</li>
<li>
<a href="https://akshatworks.online/my-journey-towards-data-science/">My journey towards Data Science</a>
</li>
<li>
<a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/">Data Preparation:- First Approach Towards ML Models</a>
</li>
<li>
<a href="https://akshatworks.online/website-development/">Website Development</a>
</li>
</ul>
</div></section><section id="recent-comments-2" class="widget widget_recent_comments"><div class="zita-widget-content"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://akshatworks.online' rel='external nofollow ugc' class='url'>Akshat Srivastava</a></span> on <a href="https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#comment-9">HACKING:- An beautiful and powerful art of the Digital Era.</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://akshatworks.online/wordpress' rel='external nofollow ugc' class='url'>akshat</a></span> on <a href="https://akshatworks.online/my-journey-towards-data-science/#comment-7">My journey towards Data Science</a></li><li class="recentcomments"><span class="comment-author-link">Aruhi</span> on <a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/#comment-6">Data Preparation:- First Approach Towards ML Models</a></li><li class="recentcomments"><span class="comment-author-link">Pranjal Srivastava</span> on <a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/#comment-5">Data Preparation:- First Approach Towards ML Models</a></li><li class="recentcomments"><span class="comment-author-link">Prashant</span> on <a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/#comment-4">Data Preparation:- First Approach Towards ML Models</a></li></ul></div></section><section id="archives-2" class="widget widget_archive"><div class="zita-widget-content"><h2 class="widget-title">Archives</h2>		<ul>
<li><a href='https://akshatworks.online/2020/08/'>August 2020</a></li>
<li><a href='https://akshatworks.online/2020/07/'>July 2020</a></li>
</ul>
</div></section></div>
</div>  </div>
</div>
<footer id="zita-footer">
<div class="footer-wrap widget-area">
<div class="bottom-footer">
<div class="bottom-footer-bar ft-btm-one">
<div class="container">
<div class="bottom-footer-container">
<div class="bottom-footer-col1">
<div class='content-html'>
<p class="footer-copyright">&copy;
2020              <a href="https://akshatworks.online/">Akshat Srivastava</a>
<span class="powered-by-wordpress">
<span>Powered by</span>
<a href="https://wpzita.com/">
wpzita WordPress Theme              </a>
</span>
</p><!-- .footer-copyright -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<meta http-equiv="imagetoolbar" content="no"><!-- disable image toolbar (if any) -->
<script type="text/javascript">
/*<![CDATA[*/
document.oncontextmenu = function() {
return false;
};
document.onselectstart = function() {
if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
return false;
}
else {
return true;
}
};
if (window.sidebar) {
document.onmousedown = function(e) {
var obj = e.target;
if (obj.tagName.toUpperCase() == 'SELECT'
|| obj.tagName.toUpperCase() == "INPUT"
|| obj.tagName.toUpperCase() == "TEXTAREA"
|| obj.tagName.toUpperCase() == "PASSWORD") {
return true;
}
else {
return false;
}
};
}
document.ondragstart = function() {
return false;
};
/*]]>*/
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/anti-spam/assets/js/anti-spam.js?ver=7.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/akshatworks.online\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/comment-reply.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/js/zita-menu.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/js/zita-custom.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_ajax_url = "https:\/\/akshatworks.online\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/inc/pagination/js/load-more-posts.js?ver=0.1'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/inc/pagination/js/infinite-scroll.js?ver=0.1'></script>
<script type='text/javascript'>
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://akshatworks.online/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://akshatworks.online/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://akshatworks.online/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "api";
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.3.10'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.50512290000916 seconds, on 22-08-20 16:52:08 -->