<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
color: #fff;
border-width: 0px;
border-style: solid;
border-color: transparent;
}
.heateor_sss_horizontal_sharing .heateorSssTCBackground{
color:#666;
}
.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
border-color: transparent;
}
.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
color: #fff;
border-width: 0px;
border-style: solid;
border-color: transparent;
}
.heateor_sss_vertical_sharing .heateorSssTCBackground{
color:#666;
}
.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
border-color: transparent;
}
@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}</style>
<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>akshat, Author at Akshat Srivastava</title>
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://akshatworks.online/author/akshat/" />
<link rel="next" href="https://akshatworks.online/author/akshat/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="profile" />
<meta property="og:title" content="akshat, Author at Akshat Srivastava" />
<meta property="og:url" content="https://akshatworks.online/author/akshat/" />
<meta property="og:site_name" content="Akshat Srivastava" />
<meta property="og:image" content="https://1.gravatar.com/avatar/dadc7d999635b65d691716e1b9b0acfd?s=500&#038;d=mm&#038;r=g" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://akshatworks.online/#website","url":"https://akshatworks.online/","name":"Akshat Srivastava","description":"Freelance Web Developer","publisher":{"@id":"https://akshatworks.online/#/schema/person/cc369484ddb3d4a2cf147d4ff7f731c4"},"potentialAction":[{"@type":"SearchAction","target":"https://akshatworks.online/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ProfilePage","@id":"https://akshatworks.online/author/akshat/#webpage","url":"https://akshatworks.online/author/akshat/","name":"akshat, Author at Akshat Srivastava","isPartOf":{"@id":"https://akshatworks.online/#website"},"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"https://akshatworks.online/#/schema/person/cc369484ddb3d4a2cf147d4ff7f731c4","name":"akshat","image":{"@type":"ImageObject","@id":"https://akshatworks.online/#personlogo","inLanguage":"en-US","url":"https://akshatworks.online/wp-content/uploads/2020/07/about.jpg","width":1560,"height":2080,"caption":"akshat"},"logo":{"@id":"https://akshatworks.online/#personlogo"},"mainEntityOfPage":{"@id":"https://akshatworks.online/author/akshat/#webpage"}}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Akshat Srivastava &raquo; Feed" href="https://akshatworks.online/feed/" />
<link rel="alternate" type="application/rss+xml" title="Akshat Srivastava &raquo; Comments Feed" href="https://akshatworks.online/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Akshat Srivastava &raquo; Posts by akshat Feed" href="https://akshatworks.online/author/akshat/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/akshatworks.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
/*! This file is auto-generated */
!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/joq17n03/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='titan-adminbar-styles-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/1e2woaoh/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/1r6pz6b4/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='business-zita-styles-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/8x7xdytx/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='zita-font-awesome-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/deg0gz9l/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='zita-menu-style-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/m0u56u7r/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='zita-style-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/mbh9d2ec/e7doj.css' type='text/css' media='all' />
<style id='zita-style-inline-css' type='text/css'>
@media (min-width: 769px){.zita-logo img{
max-width: 142px;
}}@media (max-width: 768px){.zita-logo img{
max-width: 225px;
}}@media (max-width: 550px){.zita-logo img{
max-width: 225px;
}}a:hover,.inifiniteLoader,mark,.single .nav-previous:hover:before,.single .nav-next:hover:after,.page-numbers.current, .page-numbers:hover, .prev.page-numbers:hover, .next.page-numbers:hover,.zita-load-more #load-more-posts:hover,article.zita-article h2.entry-title a:hover,.zita-menu li a:hover,.main-header .zita-menu > li > a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,.zita-menu li.menu-active > a,.main-header .main-header-bar a:hover,.zita-menu .content-social .social-icon li a:hover,.mhdrleftpan .content-social .social-icon a:hover, .mhdrrightpan .content-social .social-icon a:hover{color:#006799}
.page-numbers.current, .page-numbers:hover, .prev.page-numbers:hover, .next.page-numbers:hover,.zita-load-more #load-more-posts:hover{border-color:#006799} #respond.comment-respond #submit,.read-more .zta-button, button,[type='submit'],.woocommerce #respond input#submit, 
.woocommerce a.button,
.woocommerce button.button, 
.woocommerce input.button,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.zita-cart p.buttons a,.wc-proceed-to-checkout .button.alt.wc-forward,.main-header .main-header-bar a.main-header-btn{border-color:#006799;background-color:#006799} #move-to-top,.zta-date-meta .posted-on,.mhdrleftpan .header-pan-icon span,.mhdrrightpan .header-pan-icon span{background:#006799}.inifiniteLoader,.summary .yith-wcwl-wishlistaddedbrowse a, .summary .yith-wcwl-wishlistexistsbrowse a{color:#006799}
.zita_overlayloader{background:#f5f5f5} .woocommerce ul.products li.product .onsale, .woocommerce span.onsale,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background:#006799}
.cart-contents .cart-crl{background:#006799}.cart-crl:before{border-color:#006799}
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover{border-color: #006799;
background-color: #006799;}a,.single .nav-previous:before,.single .nav-next:after,.zita-menu li a,.main-header .zita-menu > li > a{color:}a:hover,.single .nav-previous:hover:before,.single .nav-next:hover:after,article.zita-article h2.entry-title a:hover,.zita-menu li a:hover,.main-header .zita-menu > li > a:hover,.zita-menu li.menu-active > a,.main-header .main-header-bar a:hover,.zita-menu .content-social .social-icon li a:hover,.mhdrleftpan .content-social .social-icon a:hover, .mhdrrightpan .content-social .social-icon a:hover{color:}body,.zita-site #content .entry-meta{color:}article.zita-article h2.entry-title a,#sidebar-primary h2.widget-title,.woocommerce h1.product_title, .woocommerce-Tabs-panel h2, .related.products h2, section.up-sells h2, .cross-sells h2, .cart_totals h2, .woocommerce-billing-fields h3, .woocommerce-account .addresses .title h3,h1.page-title, h1.entry-title{color:}.menu-toggle .menu-btn,.bar-menu-toggle .menu-btn{background:;border-color:}.menu-toggle .icon-bar,.bar-menu-toggle .icon-bar{background:} .menu-toggle .menu-btn,.bar-menu-toggle .menu-btn{border-radius:px;}.menu-icon-inner{color:}.menu-custom-html > a button,.read-more .zta-button,#respond.comment-respond #submit,button,[type='submit'],.woocommerce #respond input#submit, 
.woocommerce a.button,
.woocommerce button.button, 
.woocommerce input.button,.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,.zita-cart p.buttons a,.wc-proceed-to-checkout .button.alt.wc-forward,.main-header .main-header-bar a.main-header-btn{background:;
color:;border-color:;} 
.menu-custom-html > a button,.read-more .zta-button,#respond.comment-respond #submit,button,[type='submit'],.woocommerce #respond input#submit, 
.woocommerce a.button,
.woocommerce button.button, 
.woocommerce input.button,.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,.main-header .main-header-bar a.main-header-btn{border-radius:px;}
.menu-custom-html > a button:hover,.read-more .zta-button:hover,#respond.comment-respond #submit:hover,button:hover,[type='submit']:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover,.woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,.zita-cart p.buttons a:hover,.main-header .main-header-bar .main-header .main-header-bar a.main-header-btn:hover,.main-header .main-header-bar a.main-header-btn:hover{background:;
color:; border-color:}
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover{border-color: ;
background-color: ;}.mhdrleft.zta-transparent-header .top-header-bar,.mhdrleft.zta-transparent-header .top-header-bar:before,.mhdrleft.zta-transparent-header .main-header-bar,.mhdrleft.zta-transparent-header .main-header-bar:before,.mhdrleft.zta-transparent-header .bottom-header-bar,.mhdrleft.zta-transparent-header .bottom-header-bar:before,.zita-site .mhdrleft.zta-transparent-header .main-header-bar:before{
background:transparent;
}
.mhdrright.zta-transparent-header .top-header-bar,.mhdrright.zta-transparent-header .top-header-bar:before,.mhdrright.zta-transparent-header .main-header-bar,.mhdrright.zta-transparent-header .main-header-bar:before,.mhdrright.zta-transparent-header .bottom-header-bar,.mhdrright.zta-transparent-header .bottom-header-bar:before,.zita-site .mhdrright.zta-transparent-header .main-header-bar:before{
background:transparent;
}
.mhdrcenter.zta-transparent-header .top-header-bar,.mhdrcenter.zta-transparent-header .top-header-bar:before,.mhdrcenter.zta-transparent-header .main-header-bar,.mhdrcenter.zta-transparent-header .main-header-bar:before,.mhdrcenter.zta-transparent-header .bottom-header-bar,.mhdrcenter.zta-transparent-header .bottom-header-bar:before,.zita-site .mhdrcenter.zta-transparent-header .main-header-bar:before{
background:transparent;
}
.mhdfull.zta-transparent-header, .mhdfull.zta-transparent-header .top-header-bar,
.mhdfull.zta-transparent-header .main-header-bar,
.mhdfull.zta-transparent-header .bottom-header-bar,.mhdfull.zta-transparent-header .top-header-bar:before,
.mhdfull.zta-transparent-header .main-header-bar:before,
.mhdfull.zta-transparent-header .bottom-header-bar:before{
background:transparent;
}
.shrink .sider-inner ul#zita-menu{
overflow:hidden;
}.main-header-bar{border-bottom-width:1px;}.main-header-bar{border-bottom-color:#eee}header .container,#container.site-
container,footer .container,#content #container,#content.site-content.boxed #container,
#content.site-content.contentbox #container,
#content.site-content.fullwidthcontained #container{max-width:px;}.top-header-container{line-height:40px;}.top-header-bar{border-bottom-width:1px;}.top-header-bar{border-bottom-color:#eee}.bottom-header-container{line-height:40px;}
.bottom-header-bar{border-bottom-width:1px;}.bottom-header-bar{border-bottom-color:#eee}.top-footer-container{line-height:40px;}
.top-footer-bar{border-bottom-width:1px;}.top-footer-bar{border-bottom-color:#eee}.bottom-footer-container{line-height:100px;}
.bottom-footer-bar{border-top-width:1px;}.bottom-footer-bar{border-top-color:#eee}.site-content #sidebar-primary{width:35%}.site-content #primary{width:65%}#move-to-top{ border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px; color:#fff; background:#006799} #move-to-top:hover{color:#fff; background:#015782;}.searchfrom .search-btn{font-size:15px; border-radius:px;} .top-header-bar .searchfrom .search-btn,.main-header-bar .searchfrom .search-btn,.bottom-header-bar .searchfrom .search-btn ,.zita-menu .menu-custom-search .searchfrom a{color:; background:; border-color:}
.top-header-bar .searchfrom .search-btn:hover,.main-header-bar .searchfrom .search-btn:hover,.bottom-header-bar .searchfrom .search-btn:hover{color:}
.widget-area #searchform .form-content,.searchfrom #searchform .form-content{width:100%;} .widget-area #searchform .form-content:before,.searchfrom #searchform .form-content:before{color:#015782; font-size:px;} .widget-area input#s,.searchfrom #searchform input#s{background-color:; border-color:;} .widget-area #searchform input[type=submit],.widget-area input#s,.widget-area #searchform .form-content:before,.searchfrom #searchform .form-content:before,.searchfrom input#s,.searchfrom #searchform input[type=submit]{height:px; line-height:px; border-radius:0px;} .form-content input#s::-webkit-input-placeholder, .form-content input#s{color:#bbb; font-size:px;}.main-header .main-header-bar,.mhdrleftpan header,.mhdrrightpan header{background-color:#fff; background-image:url('');} .zita-site .main-header-bar:before,header.mhdrrightpan:before,header.mhdrleftpan:before{background:#fff;opacity:0.7}
.main-header-bar p,.main-header .zita-menu > li > a, .main-header .menu-custom-html, .main-header .menu-custom-widget,.main-header .widget-title, header.mhdrleftpan p,header.mhdrrightpan p,header.mhdrleftpan .widget-title,header.mhdrrightpan .widget-title,header.mhdrrightpan .content-html,header.mhdrleftpan .content-html,.mhdrrightpan .zita-menu a,.mhdrleftpan .zita-menu a,.mhdrleftpan .content-widget,.mhdrrightpan .content-widget,header.mhdrleftpan .top-header .top-header-bar .widget-title,header.mhdrrightpan .top-header .top-header-bar .widget-title,.mhdrrightpan .zita-menu li a, .mhdrleftpan .zita-menu li a,.mhdrrightpan .bottom-header .zita-menu > li > a,.mhdrleftpan .bottom-header .zita-menu > li > a{color:#555} .main-header .main-header-bar a,.mhdrleftpan .content-social .social-icon a, .mhdrrightpan .content-social .social-icon a,.zita-menu .content-social .social-icon li a{color:#9c9c9c}
.main-header .main-header-bar a:hover{color:}.zita-cart p.buttons a.checkout{
background:transparent;
border-color:#9c9c9c;
color:#9c9c9c;
}
header.mhdminbarleft p,header.mhdminbarright p,header.mhdminbarleft .widget-title,header.mhdminbarright .widget-title,header.mhdminbarleft .content-html,header.mhdminbarright .content-html,.mhdminbarleft .zita-menu a,.mhdminbarright .zita-menu a,.mhdminbarleft .content-widget,.mhdminbarright .content-widget,header.mhdminbarleft .top-header .top-header-bar .widget-title,header.mhdminbarright .top-header .top-header-bar .widget-title,.mhdminbarleft .zita-menu li a, .mhdminbarright .zita-menu li a,.mhdminbarleft .bottom-header .zita-menu > li > a,.mhdminbarright .bottom-header .zita-menu > li > a{color:#555}.zita-cart,.zita-cart ul.cart_list li span,.zita-cart p{background:#ffff;color:#808285;}
.zita-cart ul.cart_list li a{
color:#9c9c9c;
}.zita-cart p.buttons a.checkout {
background: transparent;
border-color: #9c9c9c;
color: #9c9c9c;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/8yv371fo/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/f30ly6pm/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/8tss2p2x/e7doj.css' type='text/css' media='all' />
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://akshatworks.online/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://akshatworks.online/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://akshatworks.online/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo-150x150.png" sizes="32x32" />
<link rel="icon" href="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo.png" />
<meta name="msapplication-TileImage" content="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo.png" />
</head>
<!-- layout class call -->
<!-- layout class call -->
<body data-rsssl=1 class="archive author author-akshat author-1 wp-custom-logo boxed mhdrleft abv-two fullwidth no-home elementor-default">
<input type="hidden" id="back-to-top" value="on"/>
<div id="page" class="zita-site">
<header class="mhdrleft      ">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<!-- minbar header -->
<!-- end minbar header -->
<!-- top-header start -->
<div class="main-header mhdrleft inline right-menu linkeffect-none">
<div class="main-header-bar two">
<div class="container">
<div class="main-header-container">
<div class="main-header-col1">
<div class="zita-logo">
<a href="https://akshatworks.online/" class="custom-logo-link" rel="home"><img width="353" height="214" src="https://akshatworks.online/wp-content/uploads/2020/07/cropped-cropped-logo.png" class="custom-logo" alt="Akshat Srivastava" srcset="" sizes="(max-width: 353px) 100vw, 353px" /></a></div>
</div>
<div class="main-header-col2">
<nav>
<!-- Menu Toggle btn-->
<div class="menu-toggle">
<button type="button" class="menu-btn" id="menu-btn">
<div class="btn">
<span class="icon-bar" tabindex="-1"></span>
<span class="icon-bar" tabindex="-1"></span>
<span class="icon-bar" tabindex="-1"></span>
</div>
<div class="text">
</div>
</button>
</div>
<div class="sider main zita-menu-hide overcenter">
<div class="sider-inner"><ul id="zita-menu" class="zita-menu" data-menu-style=horizontal><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://akshatworks.online/"><span class="zita-menu-link">Home</span></a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://akshatworks.online/about/"><span class="zita-menu-link">About</span></a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://akshatworks.online/services/"><span class="zita-menu-link">Services</span></a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-21"><a href="https://akshatworks.online/blog/"><span class="zita-menu-link">Blog</span></a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://akshatworks.online/contact/"><span class="zita-menu-link">Contact</span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://akshatworks.online/feedback/"><span class="zita-menu-link">Feedback</span></a></li>
</ul>        </div>
</div>
</nav>
<!-- Responsive Menu Structure-->
</div> <!-- col-2-->
</div>
</div>
</div>
</div> 				
<!-- bottom-header end-->
</header>
<div id="content" class="site-content ">
<div id="container" class="site-container  archive-page right   zta-one-colm   zta-blog-layout-1">
<div id="primary" class="main content-area">
<div class="entry-header entry-page archive">
<h1 class="entry-title">Author: <span class="vcard">akshat</span></h1>
</div>
<main id="main" class="site-main" role="main">
<div class="main-content-row ">
<article id="post-96" class="zita-article post-96 post type-post status-publish format-standard has-post-thumbnail hentry category-website tag-cms tag-freelancing tag-plugins tag-tips tag-wordpress">
<div class="entry-content-outer-wrapper zta-blog-layout-1" >
<div class="post-img-wrapper">	    
<div class="post-img">
<a href="https://akshatworks.online/how-to-deliver-a-clients-project-on-wordpress-my-way/"> <img width="640" height="426" src="https://akshatworks.online/wp-content/uploads/2020/07/template-1599665_640.png" class="attachment-post_thumbnail_loop size-post_thumbnail_loop wp-post-image" alt="" srcset="https://akshatworks.online/wp-content/uploads/2020/07/template-1599665_640.png 640w, https://akshatworks.online/wp-content/uploads/2020/07/template-1599665_640-300x200.png 300w" sizes="(max-width: 640px) 100vw, 640px" /></a>
</div> 		
</div> 
<div class="entery-header">
<h2 class="entry-title"><a href="https://akshatworks.online/how-to-deliver-a-clients-project-on-wordpress-my-way/" rel="bookmark">How to deliver a client&#8217;s project on WordPress: My Way</a></h2><div class="entry-meta">			<span class="comments-link">
<a href="https://akshatworks.online/how-to-deliver-a-clients-project-on-wordpress-my-way/#respond">Leave a Comment</a>
<!-- Comment Schema Meta -->
<span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
<meta itemprop="interactionType" content="https://schema.org/CommentAction" />
<meta itemprop="userInteractionCount" content="0" />
</span>
</span>
/ <span class="cat-links"><a href="https://akshatworks.online/category/website/" rel="category tag">Website</a></span> / By <span class="posted-by vcard author" itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author"> <a class="url fn n" title="View all posts by akshat" href="https://akshatworks.online/author/akshat/" rel="author" itemprop="url"> <span class="author-name" itemprop="name">akshat</span> </a></span> / <span class="posted-on"><span class="published" itemprop="datePublished"> July 31, 2020</span></span></div></div>		
<div class="entry-content">
<p>WordPress is the most popular Content Management System&#8217;s Framework in the market. Due to its simplicity and easy to read documentation, it has gained its popularity amongst the Freelancers &#8230;</p>
</div>	
</div>
</article>
<article id="post-92" class="zita-article post-92 post type-post status-publish format-standard has-post-thumbnail hentry category-machine-learning tag-data-science tag-machine-learning tag-ml tag-motivation tag-mystory">
<div class="entry-content-outer-wrapper zta-blog-layout-1" >
<div class="post-img-wrapper">	    
<div class="post-img">
<a href="https://akshatworks.online/my-journey-towards-data-science/"> <img width="640" height="426" src="https://akshatworks.online/wp-content/uploads/2020/07/chalkboard-620316_640.jpg" class="attachment-post_thumbnail_loop size-post_thumbnail_loop wp-post-image" alt="" srcset="https://akshatworks.online/wp-content/uploads/2020/07/chalkboard-620316_640.jpg 640w, https://akshatworks.online/wp-content/uploads/2020/07/chalkboard-620316_640-300x200.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></a>
</div> 		
</div> 
<div class="entery-header">
<h2 class="entry-title"><a href="https://akshatworks.online/my-journey-towards-data-science/" rel="bookmark">My journey towards Data Science</a></h2><div class="entry-meta">			<span class="comments-link">
<a href="https://akshatworks.online/my-journey-towards-data-science/#comments">1 Comment</a>
<!-- Comment Schema Meta -->
<span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
<meta itemprop="interactionType" content="https://schema.org/CommentAction" />
<meta itemprop="userInteractionCount" content="1" />
</span>
</span>
/ <span class="cat-links"><a href="https://akshatworks.online/category/machine-learning/" rel="category tag">Machine Learning</a></span> / By <span class="posted-by vcard author" itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author"> <a class="url fn n" title="View all posts by akshat" href="https://akshatworks.online/author/akshat/" rel="author" itemprop="url"> <span class="author-name" itemprop="name">akshat</span> </a></span> / <span class="posted-on"><span class="published" itemprop="datePublished"> July 23, 2020</span></span></div></div>		
<div class="entry-content">
<p>This story is not of any big personality, it is of a small middle-class boy who dreams to become a data scientist. </p>
</div>	
</div>
</article>
<article id="post-83" class="zita-article post-83 post type-post status-publish format-standard has-post-thumbnail hentry category-machine-learning tag-data tag-data-preparation tag-ml tag-pandas tag-python">
<div class="entry-content-outer-wrapper zta-blog-layout-1" >
<div class="post-img-wrapper">	    
<div class="post-img">
<a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/"> <img width="640" height="412" src="https://akshatworks.online/wp-content/uploads/2020/07/artificial-4082314_640.jpg" class="attachment-post_thumbnail_loop size-post_thumbnail_loop wp-post-image" alt="" srcset="https://akshatworks.online/wp-content/uploads/2020/07/artificial-4082314_640.jpg 640w, https://akshatworks.online/wp-content/uploads/2020/07/artificial-4082314_640-300x193.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></a>
</div> 		
</div> 
<div class="entery-header">
<h2 class="entry-title"><a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/" rel="bookmark">Data Preparation:- First Approach Towards ML Models</a></h2><div class="entry-meta">			<span class="comments-link">
<a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/#comments">5 Comments</a>
<!-- Comment Schema Meta -->
<span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
<meta itemprop="interactionType" content="https://schema.org/CommentAction" />
<meta itemprop="userInteractionCount" content="5" />
</span>
</span>
/ <span class="cat-links"><a href="https://akshatworks.online/category/machine-learning/" rel="category tag">Machine Learning</a></span> / By <span class="posted-by vcard author" itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author"> <a class="url fn n" title="View all posts by akshat" href="https://akshatworks.online/author/akshat/" rel="author" itemprop="url"> <span class="author-name" itemprop="name">akshat</span> </a></span> / <span class="posted-on"><span class="published" itemprop="datePublished"> July 16, 2020</span></span></div></div>		
<div class="entry-content">
<p>Hello folks! I am back with a new blog on Machine Learning. In this blog, we are going to see the Data Preparation phase of Machine Learning&#8230;..</p>
</div>	
</div>
</article>
</div>
</main><!-- #main -->
<nav class="navigation pagination" role="navigation" aria-label="Posts">
<h2 class="screen-reader-text">Posts navigation</h2>
<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://akshatworks.online/author/akshat/page/2/">2</a>
<a class="next page-numbers" href="https://akshatworks.online/author/akshat/page/2/">Next</a></div>
</nav>	</div>
<div id="sidebar-primary" class="widget-area sidebar " role="complementary">
<div class="sidebar-main">
<section id="search-2" class="widget widget_search"><div class="zita-widget-content"><form role="search" method="get" id="searchform" action="https://akshatworks.online/">
<div class="form-content">
<input type="text" placeholder="search.." name="s" id="s" value=""/>
<input type="submit" value="Search" />
</div>
</form>
</div></section><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="widget_text zita-widget-content"><h2 class="widget-title">Connect on LinkedIn</h2><div class="textwidget custom-html-widget"><script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async="" defer=""></script>
<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="akshat-srivastava-408048185"><a class="LI-simple-link" href='https://in.linkedin.com/in/akshat-srivastava-408048185?trk=profile-badge'>Akshat Srivastava</a></div></div></div></section>		<section id="recent-posts-2" class="widget widget_recent_entries"><div class="zita-widget-content">		<h2 class="widget-title">Recent Posts</h2>		<ul>
<li>
<a href="https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/">HACKING:- An beautiful and powerful art of the Digital Era.</a>
</li>
<li>
<a href="https://akshatworks.online/how-to-deliver-a-clients-project-on-wordpress-my-way/">How to deliver a client&#8217;s project on WordPress: My Way</a>
</li>
<li>
<a href="https://akshatworks.online/my-journey-towards-data-science/">My journey towards Data Science</a>
</li>
<li>
<a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/">Data Preparation:- First Approach Towards ML Models</a>
</li>
<li>
<a href="https://akshatworks.online/website-development/" aria-current="page">Website Development</a>
</li>
</ul>
</div></section><section id="recent-comments-2" class="widget widget_recent_comments"><div class="zita-widget-content"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://akshatworks.online' rel='external nofollow ugc' class='url'>Akshat Srivastava</a></span> on <a href="https://akshatworks.online/hacking-an-beautiful-and-powerful-art-of-the-digital-era/#comment-9">HACKING:- An beautiful and powerful art of the Digital Era.</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://akshatworks.online/wordpress' rel='external nofollow ugc' class='url'>akshat</a></span> on <a href="https://akshatworks.online/my-journey-towards-data-science/#comment-7">My journey towards Data Science</a></li><li class="recentcomments"><span class="comment-author-link">Aruhi</span> on <a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/#comment-6">Data Preparation:- First Approach Towards ML Models</a></li><li class="recentcomments"><span class="comment-author-link">Pranjal Srivastava</span> on <a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/#comment-5">Data Preparation:- First Approach Towards ML Models</a></li><li class="recentcomments"><span class="comment-author-link">Prashant</span> on <a href="https://akshatworks.online/data-preparation-first-approach-towards-ml-models/#comment-4">Data Preparation:- First Approach Towards ML Models</a></li></ul></div></section><section id="archives-2" class="widget widget_archive"><div class="zita-widget-content"><h2 class="widget-title">Archives</h2>		<ul>
<li><a href='https://akshatworks.online/2020/08/'>August 2020</a></li>
<li><a href='https://akshatworks.online/2020/07/'>July 2020</a></li>
</ul>
</div></section></div>
</div>  </div>
</div>
<footer id="zita-footer">
<div class="footer-wrap widget-area">
<div class="bottom-footer">
<div class="bottom-footer-bar ft-btm-one">
<div class="container">
<div class="bottom-footer-container">
<div class="bottom-footer-col1">
<div class='content-html'>
<p class="footer-copyright">&copy;
2020              <a href="https://akshatworks.online/">Akshat Srivastava</a>
<span class="powered-by-wordpress">
<span>Powered by</span>
<a href="https://wpzita.com/">
wpzita WordPress Theme              </a>
</span>
</p><!-- .footer-copyright -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<meta http-equiv="imagetoolbar" content="no"><!-- disable image toolbar (if any) -->
<script type="text/javascript">
/*<![CDATA[*/
document.oncontextmenu = function() {
return false;
};
document.onselectstart = function() {
if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
return false;
}
else {
return true;
}
};
if (window.sidebar) {
document.onmousedown = function(e) {
var obj = e.target;
if (obj.tagName.toUpperCase() == 'SELECT'
|| obj.tagName.toUpperCase() == "INPUT"
|| obj.tagName.toUpperCase() == "TEXTAREA"
|| obj.tagName.toUpperCase() == "PASSWORD") {
return true;
}
else {
return false;
}
};
}
document.ondragstart = function() {
return false;
};
/*]]>*/
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/akshatworks.online\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/js/zita-menu.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/js/zita-custom.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_ajax_url = "https:\/\/akshatworks.online\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/inc/pagination/js/load-more-posts.js?ver=0.1'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/inc/pagination/js/infinite-scroll.js?ver=0.1'></script>
<script type='text/javascript'>
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://akshatworks.online/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://akshatworks.online/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://akshatworks.online/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.3.10'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 3.794291973114 seconds, on 23-08-20 7:48:24 -->