<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
color: #fff;
border-width: 0px;
border-style: solid;
border-color: transparent;
}
.heateor_sss_horizontal_sharing .heateorSssTCBackground{
color:#666;
}
.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
border-color: transparent;
}
.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
color: #fff;
border-width: 0px;
border-style: solid;
border-color: transparent;
}
.heateor_sss_vertical_sharing .heateorSssTCBackground{
color:#666;
}
.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
border-color: transparent;
}
@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}</style>
<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Contact - Akshat Srivastava</title>
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://akshatworks.online/contact/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact - Akshat Srivastava" />
<meta property="og:description" content="Contact Akshat Srivastava Frequently Asked Questions (FAQ) How to contact for Website Development ? Fill the contact form on the right and I will reach you soon or you could directly mail me at contact@akshatworks.online . What is the price for developing a complete website ? Their is no fixed rate for website development. It [&hellip;]" />
<meta property="og:url" content="https://akshatworks.online/contact/" />
<meta property="og:site_name" content="Akshat Srivastava" />
<meta property="article:modified_time" content="2020-07-14T09:29:55+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://akshatworks.online/#/schema/person/cc369484ddb3d4a2cf147d4ff7f731c4","name":"akshat","image":{"@type":"ImageObject","@id":"https://akshatworks.online/#personlogo","inLanguage":"en-US","url":"https://akshatworks.online/wp-content/uploads/2020/07/about.jpg","width":1560,"height":2080,"caption":"akshat"},"logo":{"@id":"https://akshatworks.online/#personlogo"}},{"@type":"WebSite","@id":"https://akshatworks.online/#website","url":"https://akshatworks.online/","name":"Akshat Srivastava","description":"Freelance Web Developer","publisher":{"@id":"https://akshatworks.online/#/schema/person/cc369484ddb3d4a2cf147d4ff7f731c4"},"potentialAction":[{"@type":"SearchAction","target":"https://akshatworks.online/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://akshatworks.online/contact/#webpage","url":"https://akshatworks.online/contact/","name":"Contact - Akshat Srivastava","isPartOf":{"@id":"https://akshatworks.online/#website"},"datePublished":"2020-07-13T18:20:05+00:00","dateModified":"2020-07-14T09:29:55+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://akshatworks.online/contact/"]}]}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Akshat Srivastava &raquo; Feed" href="https://akshatworks.online/feed/" />
<link rel="alternate" type="application/rss+xml" title="Akshat Srivastava &raquo; Comments Feed" href="https://akshatworks.online/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/akshatworks.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
/*! This file is auto-generated */
!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/joq17n03/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='titan-adminbar-styles-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/1e2woaoh/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/1r6pz6b4/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='96481cb86-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/kpajqz14/8ht19.css' type='text/css' media='all' />
<link rel='stylesheet' id='business-zita-styles-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/8x7xdytx/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='zita-font-awesome-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/deg0gz9l/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='zita-menu-style-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/m0u56u7r/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='zita-style-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/mbh9d2ec/e7doj.css' type='text/css' media='all' />
<style id='zita-style-inline-css' type='text/css'>
@media (min-width: 769px){.zita-logo img{
max-width: 142px;
}}@media (max-width: 768px){.zita-logo img{
max-width: 225px;
}}@media (max-width: 550px){.zita-logo img{
max-width: 225px;
}}a:hover,.inifiniteLoader,mark,.single .nav-previous:hover:before,.single .nav-next:hover:after,.page-numbers.current, .page-numbers:hover, .prev.page-numbers:hover, .next.page-numbers:hover,.zita-load-more #load-more-posts:hover,article.zita-article h2.entry-title a:hover,.zita-menu li a:hover,.main-header .zita-menu > li > a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,.zita-menu li.menu-active > a,.main-header .main-header-bar a:hover,.zita-menu .content-social .social-icon li a:hover,.mhdrleftpan .content-social .social-icon a:hover, .mhdrrightpan .content-social .social-icon a:hover{color:#006799}
.page-numbers.current, .page-numbers:hover, .prev.page-numbers:hover, .next.page-numbers:hover,.zita-load-more #load-more-posts:hover{border-color:#006799} #respond.comment-respond #submit,.read-more .zta-button, button,[type='submit'],.woocommerce #respond input#submit, 
.woocommerce a.button,
.woocommerce button.button, 
.woocommerce input.button,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.zita-cart p.buttons a,.wc-proceed-to-checkout .button.alt.wc-forward,.main-header .main-header-bar a.main-header-btn{border-color:#006799;background-color:#006799} #move-to-top,.zta-date-meta .posted-on,.mhdrleftpan .header-pan-icon span,.mhdrrightpan .header-pan-icon span{background:#006799}.inifiniteLoader,.summary .yith-wcwl-wishlistaddedbrowse a, .summary .yith-wcwl-wishlistexistsbrowse a{color:#006799}
.zita_overlayloader{background:#f5f5f5} .woocommerce ul.products li.product .onsale, .woocommerce span.onsale,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background:#006799}
.cart-contents .cart-crl{background:#006799}.cart-crl:before{border-color:#006799}
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover{border-color: #006799;
background-color: #006799;}a,.single .nav-previous:before,.single .nav-next:after,.zita-menu li a,.main-header .zita-menu > li > a{color:}a:hover,.single .nav-previous:hover:before,.single .nav-next:hover:after,article.zita-article h2.entry-title a:hover,.zita-menu li a:hover,.main-header .zita-menu > li > a:hover,.zita-menu li.menu-active > a,.main-header .main-header-bar a:hover,.zita-menu .content-social .social-icon li a:hover,.mhdrleftpan .content-social .social-icon a:hover, .mhdrrightpan .content-social .social-icon a:hover{color:}body,.zita-site #content .entry-meta{color:}article.zita-article h2.entry-title a,#sidebar-primary h2.widget-title,.woocommerce h1.product_title, .woocommerce-Tabs-panel h2, .related.products h2, section.up-sells h2, .cross-sells h2, .cart_totals h2, .woocommerce-billing-fields h3, .woocommerce-account .addresses .title h3,h1.page-title, h1.entry-title{color:}.menu-toggle .menu-btn,.bar-menu-toggle .menu-btn{background:;border-color:}.menu-toggle .icon-bar,.bar-menu-toggle .icon-bar{background:} .menu-toggle .menu-btn,.bar-menu-toggle .menu-btn{border-radius:px;}.menu-icon-inner{color:}.menu-custom-html > a button,.read-more .zta-button,#respond.comment-respond #submit,button,[type='submit'],.woocommerce #respond input#submit, 
.woocommerce a.button,
.woocommerce button.button, 
.woocommerce input.button,.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,.zita-cart p.buttons a,.wc-proceed-to-checkout .button.alt.wc-forward,.main-header .main-header-bar a.main-header-btn{background:;
color:;border-color:;} 
.menu-custom-html > a button,.read-more .zta-button,#respond.comment-respond #submit,button,[type='submit'],.woocommerce #respond input#submit, 
.woocommerce a.button,
.woocommerce button.button, 
.woocommerce input.button,.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,.main-header .main-header-bar a.main-header-btn{border-radius:px;}
.menu-custom-html > a button:hover,.read-more .zta-button:hover,#respond.comment-respond #submit:hover,button:hover,[type='submit']:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover,.woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,.zita-cart p.buttons a:hover,.main-header .main-header-bar .main-header .main-header-bar a.main-header-btn:hover,.main-header .main-header-bar a.main-header-btn:hover{background:;
color:; border-color:}
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover{border-color: ;
background-color: ;}.mhdrleft.zta-transparent-header .top-header-bar,.mhdrleft.zta-transparent-header .top-header-bar:before,.mhdrleft.zta-transparent-header .main-header-bar,.mhdrleft.zta-transparent-header .main-header-bar:before,.mhdrleft.zta-transparent-header .bottom-header-bar,.mhdrleft.zta-transparent-header .bottom-header-bar:before,.zita-site .mhdrleft.zta-transparent-header .main-header-bar:before{
background:transparent;
}
.mhdrright.zta-transparent-header .top-header-bar,.mhdrright.zta-transparent-header .top-header-bar:before,.mhdrright.zta-transparent-header .main-header-bar,.mhdrright.zta-transparent-header .main-header-bar:before,.mhdrright.zta-transparent-header .bottom-header-bar,.mhdrright.zta-transparent-header .bottom-header-bar:before,.zita-site .mhdrright.zta-transparent-header .main-header-bar:before{
background:transparent;
}
.mhdrcenter.zta-transparent-header .top-header-bar,.mhdrcenter.zta-transparent-header .top-header-bar:before,.mhdrcenter.zta-transparent-header .main-header-bar,.mhdrcenter.zta-transparent-header .main-header-bar:before,.mhdrcenter.zta-transparent-header .bottom-header-bar,.mhdrcenter.zta-transparent-header .bottom-header-bar:before,.zita-site .mhdrcenter.zta-transparent-header .main-header-bar:before{
background:transparent;
}
.mhdfull.zta-transparent-header, .mhdfull.zta-transparent-header .top-header-bar,
.mhdfull.zta-transparent-header .main-header-bar,
.mhdfull.zta-transparent-header .bottom-header-bar,.mhdfull.zta-transparent-header .top-header-bar:before,
.mhdfull.zta-transparent-header .main-header-bar:before,
.mhdfull.zta-transparent-header .bottom-header-bar:before{
background:transparent;
}
.shrink .sider-inner ul#zita-menu{
overflow:hidden;
}.main-header-bar{border-bottom-width:1px;}.main-header-bar{border-bottom-color:#eee}header .container,#container.site-
container,footer .container,#content #container,#content.site-content.boxed #container,
#content.site-content.contentbox #container,
#content.site-content.fullwidthcontained #container{max-width:px;}.top-header-container{line-height:40px;}.top-header-bar{border-bottom-width:1px;}.top-header-bar{border-bottom-color:#eee}.bottom-header-container{line-height:40px;}
.bottom-header-bar{border-bottom-width:1px;}.bottom-header-bar{border-bottom-color:#eee}.top-footer-container{line-height:40px;}
.top-footer-bar{border-bottom-width:1px;}.top-footer-bar{border-bottom-color:#eee}.bottom-footer-container{line-height:100px;}
.bottom-footer-bar{border-top-width:1px;}.bottom-footer-bar{border-top-color:#eee}.site-content #sidebar-primary{width:35%}.site-content #primary{width:65%}#move-to-top{ border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px; color:#fff; background:#006799} #move-to-top:hover{color:#fff; background:#015782;}.searchfrom .search-btn{font-size:15px; border-radius:px;} .top-header-bar .searchfrom .search-btn,.main-header-bar .searchfrom .search-btn,.bottom-header-bar .searchfrom .search-btn ,.zita-menu .menu-custom-search .searchfrom a{color:; background:; border-color:}
.top-header-bar .searchfrom .search-btn:hover,.main-header-bar .searchfrom .search-btn:hover,.bottom-header-bar .searchfrom .search-btn:hover{color:}
.widget-area #searchform .form-content,.searchfrom #searchform .form-content{width:100%;} .widget-area #searchform .form-content:before,.searchfrom #searchform .form-content:before{color:#015782; font-size:px;} .widget-area input#s,.searchfrom #searchform input#s{background-color:; border-color:;} .widget-area #searchform input[type=submit],.widget-area input#s,.widget-area #searchform .form-content:before,.searchfrom #searchform .form-content:before,.searchfrom input#s,.searchfrom #searchform input[type=submit]{height:px; line-height:px; border-radius:0px;} .form-content input#s::-webkit-input-placeholder, .form-content input#s{color:#bbb; font-size:px;}.main-header .main-header-bar,.mhdrleftpan header,.mhdrrightpan header{background-color:#fff; background-image:url('');} .zita-site .main-header-bar:before,header.mhdrrightpan:before,header.mhdrleftpan:before{background:#fff;opacity:0.7}
.main-header-bar p,.main-header .zita-menu > li > a, .main-header .menu-custom-html, .main-header .menu-custom-widget,.main-header .widget-title, header.mhdrleftpan p,header.mhdrrightpan p,header.mhdrleftpan .widget-title,header.mhdrrightpan .widget-title,header.mhdrrightpan .content-html,header.mhdrleftpan .content-html,.mhdrrightpan .zita-menu a,.mhdrleftpan .zita-menu a,.mhdrleftpan .content-widget,.mhdrrightpan .content-widget,header.mhdrleftpan .top-header .top-header-bar .widget-title,header.mhdrrightpan .top-header .top-header-bar .widget-title,.mhdrrightpan .zita-menu li a, .mhdrleftpan .zita-menu li a,.mhdrrightpan .bottom-header .zita-menu > li > a,.mhdrleftpan .bottom-header .zita-menu > li > a{color:#555} .main-header .main-header-bar a,.mhdrleftpan .content-social .social-icon a, .mhdrrightpan .content-social .social-icon a,.zita-menu .content-social .social-icon li a{color:#9c9c9c}
.main-header .main-header-bar a:hover{color:}.zita-cart p.buttons a.checkout{
background:transparent;
border-color:#9c9c9c;
color:#9c9c9c;
}
header.mhdminbarleft p,header.mhdminbarright p,header.mhdminbarleft .widget-title,header.mhdminbarright .widget-title,header.mhdminbarleft .content-html,header.mhdminbarright .content-html,.mhdminbarleft .zita-menu a,.mhdminbarright .zita-menu a,.mhdminbarleft .content-widget,.mhdminbarright .content-widget,header.mhdminbarleft .top-header .top-header-bar .widget-title,header.mhdminbarright .top-header .top-header-bar .widget-title,.mhdminbarleft .zita-menu li a, .mhdminbarright .zita-menu li a,.mhdminbarleft .bottom-header .zita-menu > li > a,.mhdminbarright .bottom-header .zita-menu > li > a{color:#555}.zita-cart,.zita-cart ul.cart_list li span,.zita-cart p{background:#ffff;color:#808285;}
.zita-cart ul.cart_list li a{
color:#9c9c9c;
}.zita-cart p.buttons a.checkout {
background: transparent;
border-color: #9c9c9c;
color: #9c9c9c;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/8yv371fo/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/f30ly6pm/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/8tss2p2x/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/2xvny96g/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/kz9nklgg/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/dglr35m8/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/l0gqse7b/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-15-css'  href='https://akshatworks.online/wp-content/uploads/elementor/css/post-15.css?ver=1595493959' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/o8e65bw/e7doj.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='//akshatworks.online/wp-content/cache/wpfc-minified/lnvoghj5/e7doj.css' type='text/css' media='all' />
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://akshatworks.online/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://akshatworks.online/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://akshatworks.online/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://akshatworks.online/?p=15' />
<link rel="alternate" type="application/json+oembed" href="https://akshatworks.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fakshatworks.online%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://akshatworks.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fakshatworks.online%2Fcontact%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo-150x150.png" sizes="32x32" />
<link rel="icon" href="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo.png" />
<meta name="msapplication-TileImage" content="https://akshatworks.online/wp-content/uploads/2020/07/cropped-logo.png" />
</head>
<!-- layout class call -->
<!-- layout class call -->
<body data-rsssl=1 class="page-template page-template-elementor_header_footer page page-id-15 wp-custom-logo boxed mhdrleft abv-two fullwidth no-home elementor-default elementor-template-full-width elementor-kit-28 elementor-page elementor-page-15">
<input type="hidden" id="back-to-top" value="on"/>
<div id="page" class="zita-site">
<header class="mhdrleft      ">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<!-- minbar header -->
<!-- end minbar header -->
<!-- top-header start -->
<div class="main-header mhdrleft inline right-menu linkeffect-none">
<div class="main-header-bar two">
<div class="container">
<div class="main-header-container">
<div class="main-header-col1">
<div class="zita-logo">
<a href="https://akshatworks.online/" class="custom-logo-link" rel="home"><img width="353" height="214" src="https://akshatworks.online/wp-content/uploads/2020/07/cropped-cropped-logo.png" class="custom-logo" alt="Akshat Srivastava" srcset="" sizes="(max-width: 353px) 100vw, 353px" /></a></div>
</div>
<div class="main-header-col2">
<nav>
<!-- Menu Toggle btn-->
<div class="menu-toggle">
<button type="button" class="menu-btn" id="menu-btn">
<div class="btn">
<span class="icon-bar" tabindex="-1"></span>
<span class="icon-bar" tabindex="-1"></span>
<span class="icon-bar" tabindex="-1"></span>
</div>
<div class="text">
</div>
</button>
</div>
<div class="sider main zita-menu-hide overcenter">
<div class="sider-inner"><ul id="zita-menu" class="zita-menu" data-menu-style=horizontal><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://akshatworks.online/"><span class="zita-menu-link">Home</span></a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://akshatworks.online/about/"><span class="zita-menu-link">About</span></a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://akshatworks.online/services/"><span class="zita-menu-link">Services</span></a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://akshatworks.online/blog/"><span class="zita-menu-link">Blog</span></a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-20"><a href="https://akshatworks.online/contact/" aria-current="page"><span class="zita-menu-link">Contact</span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://akshatworks.online/feedback/"><span class="zita-menu-link">Feedback</span></a></li>
</ul>        </div>
</div>
</nav>
<!-- Responsive Menu Structure-->
</div> <!-- col-2-->
</div>
</div>
</div>
</div> 				
<!-- bottom-header end-->
</header>
<div data-elementor-type="wp-page" data-elementor-id="15" class="elementor elementor-15" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-8d72b35 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8d72b35" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-row">
<div class="elementor-element elementor-element-9ddc41d elementor-column elementor-col-100 elementor-top-column" data-id="9ddc41d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-b161722 elementor-widget elementor-widget-eael-fancy-text" data-id="b161722" data-element_type="widget" data-widget_type="eael-fancy-text.default">
<div class="elementor-widget-container">
<div  class="eael-fancy-text-container style-1" data-fancy-text-id="b161722" data-fancy-text="|Contact Akshat Srivastava" data-fancy-text-transition-type="typing" data-fancy-text-speed="50" data-fancy-text-delay="2500" data-fancy-text-cursor="yes" data-fancy-text-loop="yes" >
<span id="eael-fancy-text-b161722" class="eael-fancy-text-strings">
<noscript>
Contact Akshat Srivastava				</noscript>
</span>
</div><!-- close .eael-fancy-text-container -->
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-eae33d1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="eae33d1" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-61e8c5d elementor-column elementor-col-50 elementor-top-column" data-id="61e8c5d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-c1ff7e1 eael-dual-header-content-align-center elementor-widget elementor-widget-eael-dual-color-header" data-id="c1ff7e1" data-element_type="widget" data-widget_type="eael-dual-color-header.default">
<div class="elementor-widget-container">
<div class="eael-dual-header">
<h2 class="title"><span class="lead">Frequently Asked</span> <span>Questions (FAQ)</span></h2>
<span class="subtext"></span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ac3db13 elementor-widget elementor-widget-accordion" data-id="ac3db13" data-element_type="widget" data-widget_type="accordion.default">
<div class="elementor-widget-container">
<div class="elementor-accordion" role="tablist">
<div class="elementor-accordion-item">
<div id="elementor-tab-title-1801" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-1801">
<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
</span>
<a class="elementor-accordion-title" href="">How to contact for Website Development ?</a>
</div>
<div id="elementor-tab-content-1801" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1801"><p>Fill the contact form on the right and I will reach you soon or you could directly mail me at <strong><span style="text-decoration: underline;"><em>contact@akshatworks.online</em></span></strong><em> .</em></p></div>
</div>
<div class="elementor-accordion-item">
<div id="elementor-tab-title-1802" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-1802">
<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
</span>
<a class="elementor-accordion-title" href="">What is the price for developing a complete website ?</a>
</div>
<div id="elementor-tab-content-1802" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-1802"><p>Their is no fixed rate for website development. It totally depends upon the type of website you want me to make. </p></div>
</div>
<div class="elementor-accordion-item">
<div id="elementor-tab-title-1803" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-1803">
<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true">
<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
</span>
<a class="elementor-accordion-title" href="">How much time does it takes to develop a website ?</a>
</div>
<div id="elementor-tab-content-1803" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-1803"><p>I try to complete the website as soon as possible, but it completely depends upon the level of website. </p></div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-1120fd4 eael-dual-header-content-align-center elementor-widget elementor-widget-eael-dual-color-header" data-id="1120fd4" data-element_type="widget" data-widget_type="eael-dual-color-header.default">
<div class="elementor-widget-container">
<div class="eael-dual-header">
<h2 class="title"><span class="lead">Client</span> <span>Feedbacks</span></h2>
<span class="subtext"></span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-82b86ac elementor-widget elementor-widget-progress" data-id="82b86ac" data-element_type="widget" data-widget_type="progress.default">
<div class="elementor-widget-container">
<span class="elementor-title">Work Knowledge</span>
<div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="84" aria-valuetext="Good">
<div class="elementor-progress-bar" data-max="84">
<span class="elementor-progress-text">Good</span>
<span class="elementor-progress-percentage">84%</span>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-3040f79 elementor-widget elementor-widget-progress" data-id="3040f79" data-element_type="widget" data-widget_type="progress.default">
<div class="elementor-widget-container">
<span class="elementor-title">Behaviour</span>
<div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="93" aria-valuetext="Excellent">
<div class="elementor-progress-bar" data-max="93">
<span class="elementor-progress-text">Excellent</span>
<span class="elementor-progress-percentage">93%</span>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-d849168 elementor-widget elementor-widget-progress" data-id="d849168" data-element_type="widget" data-widget_type="progress.default">
<div class="elementor-widget-container">
<span class="elementor-title">Content Delivery</span>
<div class="elementor-progress-wrapper progress-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78" aria-valuetext="Satisfactory">
<div class="elementor-progress-bar" data-max="78">
<span class="elementor-progress-text">Satisfactory</span>
<span class="elementor-progress-percentage">78%</span>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-c271d12 elementor-widget elementor-widget-progress" data-id="c271d12" data-element_type="widget" data-widget_type="progress.default">
<div class="elementor-widget-container">
<span class="elementor-title">Client Satisfaction</span>
<div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="94" aria-valuetext="Excellent">
<div class="elementor-progress-bar" data-max="94">
<span class="elementor-progress-text">Excellent</span>
<span class="elementor-progress-percentage">94%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-a8ae384 elementor-column elementor-col-50 elementor-top-column" data-id="a8ae384" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-7d59ed0 eael-dual-header-content-align-center elementor-widget elementor-widget-eael-dual-color-header" data-id="7d59ed0" data-element_type="widget" data-widget_type="eael-dual-color-header.default">
<div class="elementor-widget-container">
<div class="eael-dual-header">
<h2 class="title"><span class="lead">Contact</span> <span>Form</span></h2>
<span class="subtext"></span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5603f96 eael-contact-form-7-button-custom elementor-widget elementor-widget-eael-contact-form-7" data-id="5603f96" data-element_type="widget" data-widget_type="eael-contact-form-7.default">
<div class="elementor-widget-container">
<div class="eael-contact-form-7-wrapper">
<div class="eael-contact-form eael-contact-form-7 eael-contact-form-5603f96 placeholder-show eael-contact-form-align-default"><div role="form" class="wpcf7" id="wpcf7-f5-p15-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="/contact/#wpcf7-f5-p15-o1" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5" />
<input type="hidden" name="_wpcf7_version" value="5.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p15-o1" />
<input type="hidden" name="_wpcf7_container_post" value="15" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><label> Your Name (required)<br />
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Email (required)<br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Contact (required)<br />
<span class="wpcf7-form-control-wrap tel-151"><input type="tel" name="tel-151" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Subject<br />
<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Your Message<br />
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div>
</div>		</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<footer id="zita-footer">
<div class="footer-wrap widget-area">
<div class="bottom-footer">
<div class="bottom-footer-bar ft-btm-one">
<div class="container">
<div class="bottom-footer-container">
<div class="bottom-footer-col1">
<div class='content-html'>
<p class="footer-copyright">&copy;
2020              <a href="https://akshatworks.online/">Akshat Srivastava</a>
<span class="powered-by-wordpress">
<span>Powered by</span>
<a href="https://wpzita.com/">
wpzita WordPress Theme              </a>
</span>
</p><!-- .footer-copyright -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<meta http-equiv="imagetoolbar" content="no"><!-- disable image toolbar (if any) -->
<script type="text/javascript">
/*<![CDATA[*/
document.oncontextmenu = function() {
return false;
};
document.onselectstart = function() {
if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
return false;
}
else {
return true;
}
};
if (window.sidebar) {
document.onmousedown = function(e) {
var obj = e.target;
if (obj.tagName.toUpperCase() == 'SELECT'
|| obj.tagName.toUpperCase() == "INPUT"
|| obj.tagName.toUpperCase() == "TEXTAREA"
|| obj.tagName.toUpperCase() == "PASSWORD") {
return true;
}
else {
return false;
}
};
}
document.ondragstart = function() {
return false;
};
/*]]>*/
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/akshatworks.online\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/js/zita-menu.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/js/zita-custom.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_ajax_url = "https:\/\/akshatworks.online\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/inc/pagination/js/load-more-posts.js?ver=0.1'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/themes/zita/inc/pagination/js/infinite-scroll.js?ver=0.1'></script>
<script type='text/javascript'>
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://akshatworks.online/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://akshatworks.online/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://akshatworks.online/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "api";
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.3.10'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/akshatworks.online\/wp-admin\/admin-ajax.php","nonce":"9dd97669e3"};
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/uploads/essential-addons-elementor/96481cb86.min.js?ver=1598115917'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.14'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.14'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.14","urls":{"assets":"https:\/\/akshatworks.online\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":15,"title":"Contact%20-%20Akshat%20Srivastava","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://akshatworks.online/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.14'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 2.2818319797516 seconds, on 22-08-20 17:05:17 -->